(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 72)
    (no_connects 0)
    (area 126.463667 84.727 155.015001 124.535001)
    (thickness 1.6)
    (drawings 4)
    (tracks 309)
    (zones 0)
    (modules 29)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDD)
  (net 3 HZ_OUT_0)
  (net 4 "Net-(C3-Pad1)")
  (net 5 HZ_OUT_1)
  (net 6 "Net-(C5-Pad1)")
  (net 7 HZ_OUT_2)
  (net 8 "Net-(C7-Pad1)")
  (net 9 ~MCLR)
  (net 10 PGED)
  (net 11 PGEC)
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 LZ_OUT_0)
  (net 16 "Net-(R6-Pad2)")
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R8-Pad2)")
  (net 19 "Net-(R9-Pad1)")
  (net 20 "Net-(R10-Pad1)")
  (net 21 LZ_OUT_1)
  (net 22 FT230X_TX_~SLEEP)
  (net 23 FT230X_TX)
  (net 24 FT230X_24MHZ)
  (net 25 FT230X_RX)
  (net 26 LD_VOLTAGE_0)
  (net 27 LD_VOLTAGE_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net FT230X_24MHZ)
    (add_net FT230X_RX)
    (add_net FT230X_TX)
    (add_net FT230X_TX_~SLEEP)
    (add_net GNDD)
    (add_net HZ_OUT_0)
    (add_net HZ_OUT_1)
    (add_net HZ_OUT_2)
    (add_net LD_VOLTAGE_0)
    (add_net LD_VOLTAGE_1)
    (add_net LZ_OUT_0)
    (add_net LZ_OUT_1)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net PGEC)
    (add_net PGED)
    (add_net ~MCLR)
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380FC) (tstamp 56B34417)
    (at 144.78 92.202)
    (path /56B357D2)
    (fp_text reference C1 (at 0.254 1.524) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380B8) (tstamp 56B3441F)
    (at 140.208 106.172 180)
    (path /56B31D74)
    (fp_text reference C2 (at 1.524 1.397 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 3 HZ_OUT_0))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B38066) (tstamp 56B34427)
    (at 130.048 93.98 270)
    (path /56B332F7)
    (fp_text reference C3 (at -2.032 1.016 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 47pF (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380C8) (tstamp 56B3442F)
    (at 140.208 107.696 180)
    (path /56B31E2B)
    (fp_text reference C4 (at 2.159 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 5 HZ_OUT_1))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B3807D) (tstamp 56B34437)
    (at 135.382 93.98 270)
    (path /56B3305D)
    (fp_text reference C5 (at 0.254 -1.651 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 47pF (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 559990C8) (tstamp 56B3443F)
    (at 140.208 109.22 180)
    (path /56B31E59)
    (fp_text reference C6 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 7 HZ_OUT_2))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B38082) (tstamp 56B34447)
    (at 138.176 99.822 90)
    (path /56B336CF)
    (fp_text reference C7 (at -0.254 1.651 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:CONN_1x5_0.1in (layer F.Cu) (tedit 56B380F6) (tstamp 56B34455)
    (at 145.542 89.789 180)
    (path /56B3154B)
    (fp_text reference P1 (at -7.493 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ~MCLR))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDD))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PGED))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PGEC))
  )

  (module kicad_pcb:CONN_1x3_OSTTC032162 (layer F.Cu) (tedit 56B3810C) (tstamp 56B34460)
    (at 144.272 120.396)
    (path /56B3C6AA)
    (fp_text reference P3 (at -2.159 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -4.064) (end 8.128 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -4.064) (end 8.128 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 3.556) (end -8.128 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -4.064) (end -8.128 3.556) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 7 HZ_OUT_2))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 26 LD_VOLTAGE_0))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 27 LD_VOLTAGE_1))
  )

  (module kicad_pcb:CONN_2x3_SOCKET (layer F.Cu) (tedit 56B30CBD) (tstamp 56B34470)
    (at 131.572 118.618)
    (path /56B3BE2B)
    (fp_text reference P4 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 4.064 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.08) (end 4.064 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 HZ_OUT_2))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 LD_VOLTAGE_0))
    (pad 3 thru_hole circle (at 2.54 3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 LD_VOLTAGE_1))
    (pad 4 thru_hole circle (at 2.794 -3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 -3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.54 -3.81) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B38100) (tstamp 56B34478)
    (at 149.987 92.202)
    (path /56B344F7)
    (fp_text reference R1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 9 ~MCLR))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B3808C) (tstamp 56B34480)
    (at 129.032 107.442 90)
    (path /56B39BF7)
    (fp_text reference R2 (at -2.159 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380A6) (tstamp 56B34488)
    (at 135.382 107.696)
    (path /56B39AAD)
    (fp_text reference R3 (at 2.159 1.016) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 3 HZ_OUT_0))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380A2) (tstamp 56B34490)
    (at 135.382 109.22 180)
    (path /56B3978E)
    (fp_text reference R4 (at -0.127 -1.397 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 27 LD_VOLTAGE_1))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380B1) (tstamp 56B34498)
    (at 135.382 106.172 180)
    (path /56B39824)
    (fp_text reference R5 (at 0 1.397 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 21 LZ_OUT_1))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380C2) (tstamp 56B344A0)
    (at 144.018 109.22)
    (path /56B31B64)
    (fp_text reference R6 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 7 HZ_OUT_2))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380BF) (tstamp 56B344A8)
    (at 144.018 107.696)
    (path /56B31AE4)
    (fp_text reference R7 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 5 HZ_OUT_1))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380BA) (tstamp 56B344B0)
    (at 144.018 106.172)
    (path /56B31293)
    (fp_text reference R8 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 3 HZ_OUT_0))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B3805A) (tstamp 56B344B8)
    (at 131.826 93.98 90)
    (path /56B32D81)
    (fp_text reference R9 (at 2.032 0.508 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 27 (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B3805F) (tstamp 56B344C0)
    (at 133.604 93.98 90)
    (path /56B32E59)
    (fp_text reference R10 (at 2.032 1.016 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 27 (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380D3) (tstamp 56B344C8)
    (at 144.272 114.046 90)
    (path /56B36E0F)
    (fp_text reference R11 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 26 LD_VOLTAGE_0))
    (pad 2 smd rect (at 0.762 0 90) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 15 LZ_OUT_0))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380DA) (tstamp 56B344D0)
    (at 149.352 114.046 270)
    (path /56B36EAD)
    (fp_text reference R12 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 21 LZ_OUT_1))
    (pad 2 smd rect (at 0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 27 LD_VOLTAGE_1))
  )

  (module kicad_pcb:SOT-23-5 (layer F.Cu) (tedit 56B38091) (tstamp 56B344DD)
    (at 131.572 106.68)
    (path /56B38849)
    (attr smd)
    (fp_text reference U1 (at 1.397 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model SMD_Packages/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_pcb:SSOP-28 (layer F.Cu) (tedit 56B380E3) (tstamp 56B34502)
    (at 147.066 99.568 180)
    (path /56B31191)
    (fp_text reference U2 (at -5.969 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pic24f08km202 (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.5 1.8) (end -4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.4) (end -5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end -5.1 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.225 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 ~MCLR))
    (pad 2 smd rect (at -3.575 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.925 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 27 LD_VOLTAGE_1))
    (pad 4 smd rect (at -2.275 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 LD_VOLTAGE_0))
    (pad 5 smd rect (at -1.625 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 22 FT230X_TX_~SLEEP))
    (pad 6 smd rect (at -0.975 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 FT230X_TX))
    (pad 7 smd rect (at -0.325 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 8 smd rect (at 0.325 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 9 smd rect (at 0.975 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 FT230X_24MHZ))
    (pad 10 smd rect (at 1.625 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 HZ_OUT_0))
    (pad 11 smd rect (at 2.275 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 HZ_OUT_1))
    (pad 12 smd rect (at 2.925 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 HZ_OUT_2))
    (pad 13 smd rect (at 3.575 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 14 smd rect (at 4.225 3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 PGED))
    (pad 15 smd rect (at 4.225 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 PGEC))
    (pad 16 smd rect (at 3.575 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 FT230X_RX))
    (pad 17 smd rect (at 2.925 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.275 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.625 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.975 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 21 smd rect (at 0.325 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 22 smd rect (at -0.325 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (pad 23 smd rect (at -0.975 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 LZ_OUT_0))
    (pad 24 smd rect (at -1.625 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.275 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 LZ_OUT_1))
    (pad 26 smd rect (at -2.925 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.575 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 28 smd rect (at -4.225 -3.6 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module kicad_pcb:SOIC-16 (layer F.Cu) (tedit 56B3807A) (tstamp 56B3451B)
    (at 132.588 99.314 90)
    (path /56B311DA)
    (fp_text reference U3 (at 2.159 4.953 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ft230x (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -3.048 1.778) (end -3.048 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.016) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.016) (end -2.794 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.016) (end 2.794 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.016) (end 2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -2.2225 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 22 FT230X_TX_~SLEEP))
    (pad 1 smd rect (at -2.2225 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 FT230X_TX))
    (pad 15 smd rect (at -1.5875 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 24 FT230X_24MHZ))
    (pad 2 smd rect (at -1.5875 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.9525 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9525 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 13 smd rect (at -0.3175 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 4 smd rect (at -0.3175 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 25 FT230X_RX))
    (pad 12 smd rect (at 0.3175 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 0.3175 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 11 smd rect (at 0.9525 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 0.9525 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.5875 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 7 smd rect (at 1.5875 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.2225 -2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 8 smd rect (at 2.2225 2.54 90) (size 0.254 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
  )

  (module kicad_pcb:CONN_USB (layer B.Cu) (tedit 56B311A4) (tstamp 56B34BB3)
    (at 133.35 86.614)
    (path /56B35430)
    (fp_text reference P2 (at 0 5.588) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -0.762) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 0) (end 2.54 0) (layer B.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at -2.5 4.15) (size 1.4 1.15) (drill oval 1 0.75) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDD))
    (pad 7 thru_hole oval (at 2.5 4.15) (size 1.4 1.15) (drill oval 1 0.75) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at -3.5 1.25) (size 1.325 1.7) (drill oval 1 1.3) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 3.5 1.25) (size 1.325 1.7) (drill oval 1 1.3) (layers *.Cu *.Mask B.SilkS))
    (pad 1 smd rect (at -1.3 4.15) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 4.15) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 0 4.15) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at 0.65 4.15) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.3 4.15) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B38088) (tstamp 56B37118)
    (at 130.175 103.505)
    (path /56B46CF7)
    (fp_text reference C9 (at 2.286 -0.254) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B3811C) (tstamp 56B37120)
    (at 150.876 105.791 180)
    (path /56B4681A)
    (fp_text reference C10 (at -0.889 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module kicad_pcb:SM_0603 (layer F.Cu) (tedit 56B380EF) (tstamp 56B37128)
    (at 138.049 90.678 270)
    (path /56B4748E)
    (fp_text reference C11 (at 1.27 -2.286 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (gr_line (start 127 86.36) (end 127 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 86.36) (end 127 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 124.46) (end 154.94 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 124.46) (end 154.94 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.049 89.916) (end 138.049 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.048 98.9965) (end 128.3335 98.9965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.3335 98.9965) (end 128.27 99.06) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B374BA))
  (segment (start 143.491 95.968) (end 143.491 94.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.875 93.345) (end 144.018 92.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B37490))
  (segment (start 142.875 94.234) (end 142.875 93.345) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B3748E))
  (segment (start 143.491 94.85) (end 142.875 94.234) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B3748B))
  (segment (start 144.018 92.202) (end 144.018 90.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 90.805) (end 144.272 90.551) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B37478))
  (segment (start 144.272 90.551) (end 144.272 88.519) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B3747F))
  (segment (start 143.51 95.949) (end 143.491 95.968) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B3745F))
  (segment (start 144.018 92.202) (end 144.272 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.05 90.764) (end 132.05 90.013) (width 0.25) (layer B.Cu) (net 1))
  (via (at 131.318 89.281) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.05 90.013) (end 131.318 89.281) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B372D3))
  (segment (start 130.6195 105.41) (end 129.667 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.667 105.41) (end 129.159 104.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B372B3))
  (segment (start 150.749 92.202) (end 151.511 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.511 91.44) (end 151.511 90.678) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B3713F))
  (segment (start 151.511 90.678) (end 150.622 89.789) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B37140))
  (segment (start 130.6195 105.41) (end 130.6195 105.3465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 92.202) (end 146.05 91.694) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.558 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 91.694) (end 146.558 91.694) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3749A))
  (segment (start 145.542 92.202) (end 145.161 91.821) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.161 91.821) (end 144.907 91.567) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3743B))
  (segment (start 144.907 91.567) (end 144.78 91.44) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3743D))
  (segment (start 144.78 91.44) (end 144.78 90.551) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3743E))
  (segment (start 144.78 90.551) (end 145.542 89.789) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B37441))
  (segment (start 138.049 91.44) (end 138.557 91.948) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.684 92.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.557 91.948) (end 138.684 92.075) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B373C5))
  (segment (start 130.937 103.505) (end 131.445 104.013) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.699 104.267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 104.013) (end 131.699 104.267) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3736E))
  (segment (start 150.114 105.791) (end 150.495 106.172) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 106.172) (end 150.495 106.553) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B37331))
  (via (at 150.114 107.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.114 106.934) (end 150.114 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B37333))
  (segment (start 150.495 106.553) (end 150.114 106.934) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B37332))
  (segment (start 150.641 103.168) (end 150.641 105.264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.641 105.264) (end 150.114 105.791) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3732D))
  (segment (start 138.176 99.06) (end 137.668 98.552) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.668 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 98.552) (end 137.668 98.044) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B372BE))
  (segment (start 130.048 94.742) (end 130.81 95.504) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.937 95.631) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.81 95.504) (end 130.937 95.631) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3516B))
  (segment (start 135.382 94.742) (end 135.89 95.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.652 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.89 95.25) (end 136.652 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B35164))
  (segment (start 130.048 99.6315) (end 131.7625 99.6315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.826 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.7625 99.6315) (end 131.826 99.568) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3515F))
  (segment (start 139.446 106.172) (end 139.954 105.664) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.954 105.029) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.954 105.664) (end 139.954 105.029) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B35155))
  (segment (start 131.572 107.95) (end 131.572 109.22) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.572 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.741 95.968) (end 146.741 97.211) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.939 97.409) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.741 97.211) (end 146.939 97.409) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B35131))
  (segment (start 135.128 98.9965) (end 138.1125 98.9965) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.1125 98.9965) (end 138.176 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B3503D) (status 30))
  (segment (start 139.446 107.696) (end 139.954 107.188) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 139.954 106.68) (end 139.446 106.172) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B34FBB) (status 20))
  (segment (start 139.954 107.188) (end 139.954 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B34FBA))
  (segment (start 139.446 109.22) (end 139.954 108.712) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 139.954 108.204) (end 139.446 107.696) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B34FB7) (status 20))
  (segment (start 139.954 108.712) (end 139.954 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B34FB6))
  (segment (start 142.24 106.172) (end 142.24 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.287 107.696) (end 136.144 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 56B34FB3) (status 20))
  (via (at 137.287 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.573 107.696) (end 137.287 107.696) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAF))
  (segment (start 141.859 109.982) (end 139.573 107.696) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAE))
  (segment (start 142.621 109.982) (end 141.859 109.982) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAD))
  (segment (start 143.002 109.601) (end 142.621 109.982) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAC))
  (segment (start 143.002 107.442) (end 143.002 109.601) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAB))
  (segment (start 142.24 106.68) (end 143.002 107.442) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34FAA))
  (segment (start 140.97 106.172) (end 141.478 105.664) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 141.732 105.664) (end 142.24 106.172) (width 0.25) (layer F.Cu) (net 3) (tstamp 56B34F79))
  (segment (start 141.478 105.664) (end 141.732 105.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 56B34F78))
  (segment (start 145.230002 98.355998) (end 145.230002 102.802396) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.230002 98.355998) (end 145.796 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34F64))
  (segment (start 145.441 95.968) (end 145.441 97.435) (width 0.25) (layer F.Cu) (net 3) (tstamp 56B34F3D) (status 10))
  (segment (start 145.796 97.79) (end 145.441 97.435) (width 0.25) (layer F.Cu) (net 3) (tstamp 56B34F3C))
  (via (at 145.796 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.304199 106.107801) (end 142.24 106.172) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34F74))
  (segment (start 142.304199 105.728199) (end 142.304199 106.107801) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34F73))
  (segment (start 145.230002 102.802396) (end 142.304199 105.728199) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B34F72))
  (via (at 142.24 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 106.172) (end 143.256 106.172) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 130.048 93.218) (end 130.556 93.726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.318 93.726) (end 131.826 93.218) (width 0.25) (layer F.Cu) (net 4) (tstamp 56B3513B))
  (segment (start 130.556 93.726) (end 131.318 93.726) (width 0.25) (layer F.Cu) (net 4) (tstamp 56B3513A))
  (segment (start 131.826 93.218) (end 132.715 92.329) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.7 92.314) (end 132.7 90.764) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B35023) (status 20))
  (segment (start 132.715 92.329) (end 132.7 92.314) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B35022))
  (via (at 132.715 92.329) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.97 107.696) (end 141.478 107.188) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 141.732 107.188) (end 142.24 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B34F7D))
  (segment (start 141.478 107.188) (end 141.732 107.188) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B34F7C))
  (segment (start 143.256 107.696) (end 142.24 107.696) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 144.791 97.779) (end 144.791 95.968) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B34F4B) (status 20))
  (segment (start 144.78 97.79) (end 144.791 97.779) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B34F4A))
  (via (at 144.78 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 102.616) (end 144.78 97.79) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B34F46))
  (segment (start 141.478 105.918) (end 144.78 102.616) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B34F44))
  (segment (start 141.478 106.934) (end 141.478 105.918) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B34F43))
  (segment (start 142.24 107.696) (end 141.478 106.934) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B34F42))
  (via (at 142.24 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.604 93.218) (end 134.112 93.726) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.874 93.726) (end 135.382 93.218) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B3513F))
  (segment (start 134.112 93.726) (end 134.874 93.726) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B3513E))
  (segment (start 133.604 93.218) (end 133.604 92.329) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 133.35 92.075) (end 133.35 90.764) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B3501C) (status 20))
  (segment (start 133.604 92.329) (end 133.35 92.075) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B3501B))
  (via (at 133.604 92.329) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.192 120.396) (end 137.541 118.745) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 132.715 118.745) (end 129.032 122.428) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34FDC) (status 20))
  (segment (start 137.541 118.745) (end 132.715 118.745) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34FDB))
  (segment (start 140.97 109.22) (end 140.97 118.618) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 140.97 118.618) (end 139.192 120.396) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34FD7) (status 20))
  (segment (start 140.97 109.22) (end 141.478 108.712) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 141.732 108.712) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34F81))
  (segment (start 141.478 108.712) (end 141.732 108.712) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34F80))
  (segment (start 143.256 109.22) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 144.141 97.413) (end 144.141 95.968) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34F5A) (status 20))
  (segment (start 143.764 97.79) (end 144.141 97.413) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B34F59))
  (via (at 143.764 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.272 98.298) (end 143.764 97.79) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B34F56))
  (segment (start 144.272 102.362) (end 144.272 98.298) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B34F54))
  (segment (start 141.027998 105.606002) (end 144.272 102.362) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B34F53))
  (segment (start 141.027998 108.007998) (end 141.027998 105.606002) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B34F51))
  (segment (start 142.24 109.22) (end 141.027998 108.007998) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B34F50))
  (via (at 142.24 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.128 100.2665) (end 133.6675 100.2665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.7625 98.3615) (end 130.048 98.3615) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B350FA))
  (segment (start 133.6675 100.2665) (end 131.7625 98.3615) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B350F9))
  (segment (start 130.048 98.3615) (end 130.048 97.7265) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.176 100.584) (end 137.414 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.16 100.33) (end 135.1915 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B35086))
  (segment (start 137.414 100.584) (end 137.16 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B35085))
  (segment (start 135.1915 100.33) (end 135.128 100.2665) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B35087))
  (segment (start 149.225 92.202) (end 148.209 91.186) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.082 91.059) (end 148.082 89.789) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B37144))
  (segment (start 148.209 91.186) (end 148.082 91.059) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B37143))
  (segment (start 151.291 95.968) (end 151.291 94.268) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.291 94.268) (end 149.225 92.202) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B366AD))
  (segment (start 142.841 95.968) (end 142.841 95.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.841 95.343) (end 142.24 94.742) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B3740B))
  (segment (start 142.24 94.742) (end 142.24 90.551) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B3740D))
  (segment (start 142.24 90.551) (end 143.002 89.789) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B37412))
  (segment (start 142.841 89.95) (end 143.002 89.789) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B37147))
  (segment (start 141.732 98.171) (end 141.732 91.059) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.841 102.455) (end 142.24 101.854) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B35099))
  (via (at 142.24 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.24 101.854) (end 141.732 101.346) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B3509C))
  (segment (start 141.732 101.346) (end 141.732 98.171) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B3509D))
  (via (at 141.732 98.171) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.732 91.059) (end 140.462 89.789) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B3714B))
  (segment (start 142.841 103.168) (end 142.841 102.455) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.6195 107.95) (end 130.6195 108.9025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.391 94.036) (end 147.391 95.968) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B350B9))
  (segment (start 147.447 93.98) (end 147.391 94.036) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B350B8))
  (via (at 147.447 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.447 94.996) (end 147.447 93.98) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350B5))
  (segment (start 146.685 95.758) (end 147.447 94.996) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350B4))
  (segment (start 143.129 95.758) (end 146.685 95.758) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350B3))
  (segment (start 141.097 97.79) (end 143.129 95.758) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350B2))
  (segment (start 141.097 101.092) (end 141.097 97.79) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350B0))
  (segment (start 137.541 104.648) (end 141.097 101.092) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350AE))
  (segment (start 134.874 104.648) (end 137.541 104.648) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350AC))
  (segment (start 130.556 108.966) (end 134.874 104.648) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B350AB))
  (via (at 130.556 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.6195 108.9025) (end 130.556 108.966) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B350A8))
  (segment (start 129.032 108.204) (end 129.159 108.204) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 129.159 108.204) (end 129.413 107.95) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B34FFE) (status 30))
  (segment (start 129.413 107.95) (end 130.6195 107.95) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B34FFF) (status 30))
  (segment (start 129.032 106.68) (end 131.2545 106.68) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 131.2545 106.68) (end 132.5245 105.41) (width 0.25) (layer F.Cu) (net 13) (tstamp 56B34FFA) (status 20))
  (segment (start 134.62 106.172) (end 134.112 106.68) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 133.7945 106.68) (end 132.5245 105.41) (width 0.25) (layer F.Cu) (net 13) (tstamp 56B34FC8) (status 20))
  (segment (start 134.112 106.68) (end 133.7945 106.68) (width 0.25) (layer F.Cu) (net 13) (tstamp 56B34FC7))
  (segment (start 134.62 107.696) (end 135.128 108.204) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 135.128 108.712) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 14) (tstamp 56B34FC4) (status 20))
  (segment (start 135.128 108.204) (end 135.128 108.712) (width 0.25) (layer F.Cu) (net 14) (tstamp 56B34FC3))
  (segment (start 132.5245 107.95) (end 134.366 107.95) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 134.366 107.95) (end 134.62 107.696) (width 0.25) (layer F.Cu) (net 14) (tstamp 56B34FBE) (status 30))
  (segment (start 148.041 103.168) (end 148.041 104.353) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 148.844 108.712) (end 144.272 113.284) (width 0.25) (layer F.Cu) (net 15) (tstamp 56B34F89) (status 20))
  (segment (start 148.844 105.156) (end 148.844 108.712) (width 0.25) (layer F.Cu) (net 15) (tstamp 56B34F88))
  (segment (start 148.041 104.353) (end 148.844 105.156) (width 0.25) (layer F.Cu) (net 15) (tstamp 56B34F87))
  (segment (start 147.391 103.168) (end 147.391 106.609) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 147.391 106.609) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 16) (tstamp 56B34F31) (status 20))
  (segment (start 146.741 103.168) (end 146.741 105.735) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 146.741 105.735) (end 144.78 107.696) (width 0.25) (layer F.Cu) (net 17) (tstamp 56B34F2D) (status 20))
  (segment (start 146.091 103.168) (end 146.091 104.861) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 146.091 104.861) (end 144.78 106.172) (width 0.25) (layer F.Cu) (net 18) (tstamp 56B34F29) (status 20))
  (segment (start 131.826 94.742) (end 132.334 95.25) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 131.5085 97.0915) (end 130.048 97.0915) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B3502D) (status 20))
  (segment (start 132.334 96.266) (end 131.5085 97.0915) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B3502C))
  (segment (start 132.334 95.25) (end 132.334 96.266) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B3502B))
  (segment (start 133.604 94.742) (end 133.223 95.123) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 133.223 95.123) (end 133.223 96.266) (width 0.25) (layer F.Cu) (net 20) (tstamp 56B35026) (status 10))
  (segment (start 133.223 96.266) (end 134.0485 97.0915) (width 0.25) (layer F.Cu) (net 20) (tstamp 56B35027) (status 20))
  (segment (start 134.0485 97.0915) (end 135.128 97.0915) (width 0.25) (layer F.Cu) (net 20) (tstamp 56B35028) (status 30))
  (segment (start 149.352 113.284) (end 148.844 113.792) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.652 105.664) (end 136.144 106.172) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35125))
  (segment (start 136.779 105.664) (end 136.652 105.664) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35124))
  (segment (start 137.16 105.664) (end 136.779 105.664) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35123))
  (segment (start 138.43 106.934) (end 137.16 105.664) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35121))
  (segment (start 138.43 112.268) (end 138.43 106.934) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35120))
  (segment (start 140.208 114.046) (end 138.43 112.268) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B3511F))
  (via (at 140.208 114.046) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 141.732 114.046) (end 140.208 114.046) (width 0.25) (layer B.Cu) (net 21) (tstamp 56B3511C))
  (via (at 141.732 114.046) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.621 114.046) (end 141.732 114.046) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35119))
  (segment (start 148.59 114.046) (end 142.621 114.046) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35118))
  (segment (start 148.717 113.919) (end 148.59 114.046) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35117))
  (segment (start 148.844 113.792) (end 148.717 113.919) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B35116))
  (segment (start 149.341 103.168) (end 149.341 113.273) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 149.341 113.273) (end 149.352 113.284) (width 0.25) (layer F.Cu) (net 21) (tstamp 56B34F84) (status 30))
  (segment (start 148.691 95.968) (end 148.691 94.133) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.7625 101.5365) (end 130.048 101.5365) (width 0.25) (layer F.Cu) (net 22) (tstamp 56B350DF))
  (segment (start 133.35 103.124) (end 131.7625 101.5365) (width 0.25) (layer F.Cu) (net 22) (tstamp 56B350DE))
  (segment (start 137.414 103.124) (end 133.35 103.124) (width 0.25) (layer F.Cu) (net 22) (tstamp 56B350DD))
  (via (at 137.414 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 138.303 103.124) (end 137.414 103.124) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350DA))
  (segment (start 140.462 100.965) (end 138.303 103.124) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D9))
  (segment (start 140.462 97.663) (end 140.462 100.965) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D8))
  (segment (start 140.716 97.409) (end 140.462 97.663) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D7))
  (segment (start 141.351 96.774) (end 140.716 97.409) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D6))
  (segment (start 142.875 95.25) (end 141.351 96.774) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D5))
  (segment (start 146.304 95.25) (end 142.875 95.25) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D4))
  (segment (start 146.685 94.869) (end 146.304 95.25) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D3))
  (segment (start 146.685 93.726) (end 146.685 94.869) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D2))
  (segment (start 147.193 93.218) (end 146.685 93.726) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D1))
  (segment (start 147.828 93.218) (end 147.193 93.218) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350D0))
  (segment (start 148.717 94.107) (end 147.828 93.218) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B350CF))
  (via (at 148.717 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 148.691 94.133) (end 148.717 94.107) (width 0.25) (layer F.Cu) (net 22) (tstamp 56B350CC))
  (segment (start 135.128 101.5365) (end 136.5885 101.5365) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.041 97.323) (end 148.041 95.968) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B3507B))
  (segment (start 146.431 98.933) (end 148.041 97.323) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B3507A))
  (segment (start 145.923 98.933) (end 146.431 98.933) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B35079))
  (segment (start 139.573 98.933) (end 145.923 98.933) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B35078))
  (via (at 139.573 98.933) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 136.779 101.727) (end 139.573 98.933) (width 0.25) (layer B.Cu) (net 23) (tstamp 56B35075))
  (via (at 136.779 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 136.5885 101.5365) (end 136.779 101.727) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B35072))
  (segment (start 146.05 93.599) (end 145.796 93.345) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.8895 100.9015) (end 131.953 100.838) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B350F1))
  (segment (start 132.715 97.917) (end 132.715 100.076) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.715 97.917) (end 137.033 93.599) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B35034))
  (segment (start 146.05 93.599) (end 146.091 93.64) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B35039))
  (segment (start 146.091 95.968) (end 146.091 93.64) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B3503A) (status 20))
  (via (at 131.953 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 132.715 100.076) (end 131.953 100.838) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B350EC))
  (segment (start 131.8895 100.9015) (end 130.048 100.9015) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.287 93.345) (end 137.033 93.599) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B3514E))
  (via (at 137.287 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 137.922 93.345) (end 137.287 93.345) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B3514B))
  (segment (start 140.97 93.345) (end 137.922 93.345) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B3514A))
  (via (at 140.97 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 143.764 93.345) (end 140.97 93.345) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B35147))
  (via (at 143.764 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 145.796 93.345) (end 143.764 93.345) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B35144))
  (segment (start 135.128 99.6315) (end 137.3505 99.6315) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 143.491 101.962) (end 143.491 103.168) (width 0.25) (layer F.Cu) (net 25) (tstamp 56B35096))
  (segment (start 143.256 101.727) (end 143.491 101.962) (width 0.25) (layer F.Cu) (net 25) (tstamp 56B35095))
  (via (at 143.256 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 143.256 99.949) (end 143.256 101.727) (width 0.25) (layer B.Cu) (net 25) (tstamp 56B35092))
  (segment (start 143.129 99.822) (end 143.256 99.949) (width 0.25) (layer B.Cu) (net 25) (tstamp 56B35091))
  (via (at 143.129 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 137.541 99.822) (end 143.129 99.822) (width 0.25) (layer F.Cu) (net 25) (tstamp 56B3508E))
  (segment (start 137.3505 99.6315) (end 137.541 99.822) (width 0.25) (layer F.Cu) (net 25) (tstamp 56B3508D))
  (segment (start 144.272 120.396) (end 149.098 115.57) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.341 98.055) (end 149.341 95.968) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B35109))
  (segment (start 149.098 98.298) (end 149.341 98.055) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B35108))
  (via (at 149.098 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 149.098 115.57) (end 149.098 98.298) (width 0.25) (layer B.Cu) (net 26) (tstamp 56B35104))
  (segment (start 144.272 120.396) (end 142.494 122.174) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 133.604 120.396) (end 131.572 122.428) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FE4) (status 20))
  (segment (start 136.144 120.396) (end 133.604 120.396) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FE3))
  (segment (start 137.922 122.174) (end 136.144 120.396) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FE2))
  (segment (start 142.494 122.174) (end 137.922 122.174) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FE0))
  (segment (start 144.272 114.808) (end 145.669 116.205) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 145.669 118.999) (end 144.272 120.396) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FD3) (status 20))
  (segment (start 145.669 116.205) (end 145.669 118.999) (width 0.25) (layer F.Cu) (net 26) (tstamp 56B34FD2))
  (via (at 151.13 99.187) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 150.368 119.38) (end 151.13 118.618) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B3510D))
  (segment (start 151.13 118.618) (end 151.13 99.187) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B3510E))
  (segment (start 149.991 95.968) (end 149.991 98.048) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B35113))
  (segment (start 150.368 119.38) (end 149.352 120.396) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 151.13 99.187) (end 149.991 98.048) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B3512E))
  (segment (start 134.112 122.428) (end 134.112 119.507) (width 0.25) (layer B.Cu) (net 27) (status 10))
  (segment (start 137.16 110.363) (end 136.144 109.347) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FF6) (status 20))
  (via (at 137.16 110.363) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 137.16 116.459) (end 137.16 110.363) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B34FF2))
  (segment (start 134.112 119.507) (end 137.16 116.459) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B34FF0))
  (segment (start 136.144 109.347) (end 136.144 109.22) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FF7) (status 30))
  (segment (start 149.352 120.396) (end 147.066 122.682) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 135.128 123.444) (end 134.112 122.428) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FEC) (status 20))
  (segment (start 146.304 123.444) (end 135.128 123.444) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FEB))
  (segment (start 147.066 122.682) (end 146.304 123.444) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FEA))
  (segment (start 151.13 118.618) (end 149.352 120.396) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FCE) (status 20))
  (segment (start 151.13 116.586) (end 151.13 118.618) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FCD))
  (segment (start 149.352 114.808) (end 151.13 116.586) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B34FCC) (status 10))

  (zone (net 2) (net_name GNDD) (layer B.Cu) (tstamp 56B35128) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.146 120.396) (xy 127.762 120.396) (xy 127.762 105.791) (xy 130.302 105.791) (xy 130.302 89.916)
        (xy 152.146 89.916) (xy 152.146 120.396)
      )
    )
    (filled_polygon
      (pts
        (xy 139.217185 90.03548) (xy 139.406264 90.493088) (xy 139.75607 90.843505) (xy 140.213348 91.033383) (xy 140.70848 91.033815)
        (xy 141.166088 90.844736) (xy 141.516505 90.49493) (xy 141.706383 90.037652) (xy 141.7064 90.0176) (xy 141.757201 90.0176)
        (xy 141.757185 90.03548) (xy 141.946264 90.493088) (xy 142.29607 90.843505) (xy 142.753348 91.033383) (xy 143.24848 91.033815)
        (xy 143.706088 90.844736) (xy 144.056505 90.49493) (xy 144.246383 90.037652) (xy 144.2464 90.0176) (xy 144.311879 90.0176)
        (xy 144.321553 90.1366) (xy 144.433223 90.406196) (xy 144.60678 90.508694) (xy 145.097874 90.0176) (xy 145.528926 90.0176)
        (xy 144.822306 90.72422) (xy 144.924804 90.897777) (xy 145.396096 91.049566) (xy 145.8896 91.009447) (xy 146.159196 90.897777)
        (xy 146.261694 90.72422) (xy 145.555074 90.0176) (xy 145.986126 90.0176) (xy 146.47722 90.508694) (xy 146.650777 90.406196)
        (xy 146.775932 90.0176) (xy 146.837201 90.0176) (xy 146.837185 90.03548) (xy 147.026264 90.493088) (xy 147.37607 90.843505)
        (xy 147.833348 91.033383) (xy 148.32848 91.033815) (xy 148.786088 90.844736) (xy 149.136505 90.49493) (xy 149.326383 90.037652)
        (xy 149.3264 90.0176) (xy 149.370434 90.0176) (xy 149.370434 90.678) (xy 149.39523 90.809777) (xy 149.47311 90.930807)
        (xy 149.591942 91.012001) (xy 149.733 91.040566) (xy 151.511 91.040566) (xy 151.642777 91.01577) (xy 151.763807 90.93789)
        (xy 151.845001 90.819058) (xy 151.873566 90.678) (xy 151.873566 90.0176) (xy 152.0444 90.0176) (xy 152.0444 120.2944)
        (xy 150.977689 120.2944) (xy 150.977881 120.074067) (xy 150.795354 119.632318) (xy 151.469833 118.957838) (xy 151.469836 118.957836)
        (xy 151.574017 118.801918) (xy 151.581672 118.763434) (xy 151.610601 118.618) (xy 151.6106 118.617995) (xy 151.6106 99.633588)
        (xy 151.685467 99.558852) (xy 151.785486 99.317979) (xy 151.785714 99.057165) (xy 151.686115 98.816118) (xy 151.501852 98.631533)
        (xy 151.260979 98.531514) (xy 151.000165 98.531286) (xy 150.759118 98.630885) (xy 150.574533 98.815148) (xy 150.474514 99.056021)
        (xy 150.474286 99.316835) (xy 150.573885 99.557882) (xy 150.6494 99.633529) (xy 150.6494 118.418929) (xy 150.115478 118.95285)
        (xy 149.67677 118.770683) (xy 149.030067 118.770119) (xy 148.432375 119.01708) (xy 147.974687 119.47397) (xy 147.726683 120.07123)
        (xy 147.726488 120.2944) (xy 145.897689 120.2944) (xy 145.897881 120.074067) (xy 145.715354 119.632318) (xy 149.437833 115.909838)
        (xy 149.437836 115.909836) (xy 149.542017 115.753918) (xy 149.578601 115.57) (xy 149.5786 115.569995) (xy 149.5786 98.744588)
        (xy 149.653467 98.669852) (xy 149.753486 98.428979) (xy 149.753714 98.168165) (xy 149.654115 97.927118) (xy 149.469852 97.742533)
        (xy 149.228979 97.642514) (xy 148.968165 97.642286) (xy 148.727118 97.741885) (xy 148.542533 97.926148) (xy 148.442514 98.167021)
        (xy 148.442286 98.427835) (xy 148.541885 98.668882) (xy 148.6174 98.744529) (xy 148.6174 115.370929) (xy 145.035478 118.95285)
        (xy 144.59677 118.770683) (xy 143.950067 118.770119) (xy 143.352375 119.01708) (xy 142.894687 119.47397) (xy 142.646683 120.07123)
        (xy 142.646488 120.2944) (xy 140.824566 120.2944) (xy 140.824566 119.126) (xy 140.79977 118.994223) (xy 140.72189 118.873193)
        (xy 140.603058 118.791999) (xy 140.462 118.763434) (xy 137.922 118.763434) (xy 137.790223 118.78823) (xy 137.669193 118.86611)
        (xy 137.587999 118.984942) (xy 137.559434 119.126) (xy 137.559434 120.2944) (xy 134.5926 120.2944) (xy 134.5926 119.706072)
        (xy 137.499833 116.798838) (xy 137.499836 116.798836) (xy 137.604017 116.642918) (xy 137.640601 116.459) (xy 137.6406 116.458995)
        (xy 137.6406 114.175835) (xy 139.552286 114.175835) (xy 139.651885 114.416882) (xy 139.836148 114.601467) (xy 140.077021 114.701486)
        (xy 140.337835 114.701714) (xy 140.578882 114.602115) (xy 140.654529 114.5266) (xy 141.285412 114.5266) (xy 141.360148 114.601467)
        (xy 141.601021 114.701486) (xy 141.861835 114.701714) (xy 142.102882 114.602115) (xy 142.287467 114.417852) (xy 142.387486 114.176979)
        (xy 142.387714 113.916165) (xy 142.288115 113.675118) (xy 142.103852 113.490533) (xy 141.862979 113.390514) (xy 141.602165 113.390286)
        (xy 141.361118 113.489885) (xy 141.285471 113.5654) (xy 140.654588 113.5654) (xy 140.579852 113.490533) (xy 140.338979 113.390514)
        (xy 140.078165 113.390286) (xy 139.837118 113.489885) (xy 139.652533 113.674148) (xy 139.552514 113.915021) (xy 139.552286 114.175835)
        (xy 137.6406 114.175835) (xy 137.6406 110.809588) (xy 137.715467 110.734852) (xy 137.815486 110.493979) (xy 137.815714 110.233165)
        (xy 137.716115 109.992118) (xy 137.531852 109.807533) (xy 137.290979 109.707514) (xy 137.030165 109.707286) (xy 136.789118 109.806885)
        (xy 136.604533 109.991148) (xy 136.504514 110.232021) (xy 136.504286 110.492835) (xy 136.603885 110.733882) (xy 136.6794 110.809529)
        (xy 136.6794 116.259929) (xy 133.772164 119.167164) (xy 133.667983 119.323082) (xy 133.631399 119.507) (xy 133.6314 119.507005)
        (xy 133.6314 120.2944) (xy 127.8636 120.2944) (xy 127.8636 115.239419) (xy 127.976264 115.512088) (xy 128.32607 115.862505)
        (xy 128.783348 116.052383) (xy 129.27848 116.052815) (xy 129.736088 115.863736) (xy 130.086505 115.51393) (xy 130.276383 115.056652)
        (xy 130.276384 115.05448) (xy 130.327185 115.05448) (xy 130.516264 115.512088) (xy 130.86607 115.862505) (xy 131.323348 116.052383)
        (xy 131.81848 116.052815) (xy 132.276088 115.863736) (xy 132.626505 115.51393) (xy 132.816383 115.056652) (xy 132.816384 115.05448)
        (xy 133.121185 115.05448) (xy 133.310264 115.512088) (xy 133.66007 115.862505) (xy 134.117348 116.052383) (xy 134.61248 116.052815)
        (xy 135.070088 115.863736) (xy 135.420505 115.51393) (xy 135.610383 115.056652) (xy 135.610815 114.56152) (xy 135.421736 114.103912)
        (xy 135.07193 113.753495) (xy 134.614652 113.563617) (xy 134.11952 113.563185) (xy 133.661912 113.752264) (xy 133.311495 114.10207)
        (xy 133.121617 114.559348) (xy 133.121185 115.05448) (xy 132.816384 115.05448) (xy 132.816815 114.56152) (xy 132.627736 114.103912)
        (xy 132.27793 113.753495) (xy 131.820652 113.563617) (xy 131.32552 113.563185) (xy 130.867912 113.752264) (xy 130.517495 114.10207)
        (xy 130.327617 114.559348) (xy 130.327185 115.05448) (xy 130.276384 115.05448) (xy 130.276815 114.56152) (xy 130.087736 114.103912)
        (xy 129.73793 113.753495) (xy 129.280652 113.563617) (xy 128.78552 113.563185) (xy 128.327912 113.752264) (xy 127.977495 114.10207)
        (xy 127.8636 114.37636) (xy 127.8636 109.095835) (xy 129.900286 109.095835) (xy 129.999885 109.336882) (xy 130.184148 109.521467)
        (xy 130.425021 109.621486) (xy 130.685835 109.621714) (xy 130.926882 109.522115) (xy 131.111467 109.337852) (xy 131.211486 109.096979)
        (xy 131.211579 108.990092) (xy 135.073071 105.1286) (xy 137.540995 105.1286) (xy 137.541 105.128601) (xy 137.724918 105.092017)
        (xy 137.880836 104.987836) (xy 141.308319 101.560352) (xy 141.392164 101.685836) (xy 141.584378 101.87805) (xy 141.584286 101.983835)
        (xy 141.683885 102.224882) (xy 141.868148 102.409467) (xy 142.109021 102.509486) (xy 142.369835 102.509714) (xy 142.610882 102.410115)
        (xy 142.795467 102.225852) (xy 142.804916 102.203096) (xy 142.884148 102.282467) (xy 143.125021 102.382486) (xy 143.385835 102.382714)
        (xy 143.626882 102.283115) (xy 143.7914 102.118884) (xy 143.7914 102.162929) (xy 140.688162 105.266166) (xy 140.583981 105.422084)
        (xy 140.547397 105.606002) (xy 140.547398 105.606007) (xy 140.547398 107.990726) (xy 139.912836 107.356164) (xy 139.756918 107.251983)
        (xy 139.573 107.215399) (xy 139.572995 107.2154) (xy 137.733588 107.2154) (xy 137.658852 107.140533) (xy 137.417979 107.040514)
        (xy 137.157165 107.040286) (xy 136.916118 107.139885) (xy 136.731533 107.324148) (xy 136.631514 107.565021) (xy 136.631286 107.825835)
        (xy 136.730885 108.066882) (xy 136.915148 108.251467) (xy 137.156021 108.351486) (xy 137.416835 108.351714) (xy 137.657882 108.252115)
        (xy 137.733529 108.1766) (xy 139.373928 108.1766) (xy 141.519162 110.321833) (xy 141.519164 110.321836) (xy 141.675082 110.426017)
        (xy 141.859 110.462601) (xy 141.859005 110.4626) (xy 142.620995 110.4626) (xy 142.621 110.462601) (xy 142.804918 110.426017)
        (xy 142.960836 110.321836) (xy 143.341833 109.940838) (xy 143.341836 109.940836) (xy 143.446017 109.784918) (xy 143.4826 109.601)
        (xy 143.4826 107.442005) (xy 143.482601 107.442) (xy 143.446017 107.258082) (xy 143.417497 107.215399) (xy 143.341836 107.102164)
        (xy 143.341833 107.102162) (xy 142.78949 106.549818) (xy 142.795467 106.543852) (xy 142.895486 106.302979) (xy 142.895714 106.042165)
        (xy 142.829691 105.882379) (xy 145.569835 103.142234) (xy 145.569838 103.142232) (xy 145.674019 102.986314) (xy 145.710602 102.802396)
        (xy 145.710602 98.55507) (xy 145.82005 98.445622) (xy 145.925835 98.445714) (xy 146.166882 98.346115) (xy 146.351467 98.161852)
        (xy 146.451486 97.920979) (xy 146.451714 97.660165) (xy 146.352115 97.419118) (xy 146.167852 97.234533) (xy 145.926979 97.134514)
        (xy 145.666165 97.134286) (xy 145.425118 97.233885) (xy 145.287922 97.370841) (xy 145.151852 97.234533) (xy 144.910979 97.134514)
        (xy 144.650165 97.134286) (xy 144.409118 97.233885) (xy 144.271922 97.370841) (xy 144.135852 97.234533) (xy 143.894979 97.134514)
        (xy 143.634165 97.134286) (xy 143.393118 97.233885) (xy 143.208533 97.418148) (xy 143.108514 97.659021) (xy 143.108286 97.919835)
        (xy 143.207885 98.160882) (xy 143.392148 98.345467) (xy 143.633021 98.445486) (xy 143.739908 98.445579) (xy 143.7914 98.497071)
        (xy 143.7914 101.335367) (xy 143.7366 101.280471) (xy 143.7366 100.068302) (xy 143.784486 99.952979) (xy 143.784714 99.692165)
        (xy 143.685115 99.451118) (xy 143.500852 99.266533) (xy 143.259979 99.166514) (xy 142.999165 99.166286) (xy 142.758118 99.265885)
        (xy 142.573533 99.450148) (xy 142.473514 99.691021) (xy 142.473286 99.951835) (xy 142.572885 100.192882) (xy 142.757148 100.377467)
        (xy 142.7754 100.385046) (xy 142.7754 101.280412) (xy 142.700533 101.355148) (xy 142.691084 101.377904) (xy 142.611852 101.298533)
        (xy 142.370979 101.198514) (xy 142.264092 101.198421) (xy 142.2126 101.146928) (xy 142.2126 98.617588) (xy 142.287467 98.542852)
        (xy 142.387486 98.301979) (xy 142.387714 98.041165) (xy 142.288115 97.800118) (xy 142.103852 97.615533) (xy 141.995945 97.570726)
        (xy 143.328071 96.2386) (xy 146.684995 96.2386) (xy 146.685 96.238601) (xy 146.868918 96.202017) (xy 147.024836 96.097836)
        (xy 147.786833 95.335838) (xy 147.786836 95.335836) (xy 147.891017 95.179918) (xy 147.91366 95.066083) (xy 147.927601 94.996)
        (xy 147.9276 94.995995) (xy 147.9276 94.426588) (xy 148.002467 94.351852) (xy 148.061309 94.210144) (xy 148.061286 94.236835)
        (xy 148.160885 94.477882) (xy 148.345148 94.662467) (xy 148.586021 94.762486) (xy 148.846835 94.762714) (xy 149.087882 94.663115)
        (xy 149.272467 94.478852) (xy 149.372486 94.237979) (xy 149.372714 93.977165) (xy 149.273115 93.736118) (xy 149.088852 93.551533)
        (xy 148.847979 93.451514) (xy 148.741092 93.451421) (xy 148.167836 92.878164) (xy 148.011918 92.773983) (xy 147.828 92.737399)
        (xy 147.827995 92.7374) (xy 147.193 92.7374) (xy 147.009082 92.773983) (xy 146.853164 92.878164) (xy 146.853162 92.878167)
        (xy 146.345164 93.386164) (xy 146.240983 93.542082) (xy 146.204399 93.726) (xy 146.2044 93.726005) (xy 146.2044 94.669929)
        (xy 146.104928 94.7694) (xy 142.875 94.7694) (xy 142.691082 94.805983) (xy 142.535164 94.910164) (xy 142.535162 94.910167)
        (xy 141.011164 96.434164) (xy 141.011162 96.434167) (xy 140.376164 97.069164) (xy 140.376162 97.069167) (xy 140.122164 97.323164)
        (xy 140.017983 97.479082) (xy 139.981399 97.663) (xy 139.9814 97.663005) (xy 139.9814 98.414145) (xy 139.944852 98.377533)
        (xy 139.703979 98.277514) (xy 139.443165 98.277286) (xy 139.202118 98.376885) (xy 139.017533 98.561148) (xy 138.917514 98.802021)
        (xy 138.917421 98.908908) (xy 136.75495 101.071378) (xy 136.649165 101.071286) (xy 136.408118 101.170885) (xy 136.223533 101.355148)
        (xy 136.123514 101.596021) (xy 136.123286 101.856835) (xy 136.222885 102.097882) (xy 136.407148 102.282467) (xy 136.648021 102.382486)
        (xy 136.908835 102.382714) (xy 137.149882 102.283115) (xy 137.334467 102.098852) (xy 137.434486 101.857979) (xy 137.434579 101.751092)
        (xy 139.59705 99.588622) (xy 139.702835 99.588714) (xy 139.943882 99.489115) (xy 139.9814 99.451662) (xy 139.9814 100.765929)
        (xy 138.103928 102.6434) (xy 137.860588 102.6434) (xy 137.785852 102.568533) (xy 137.544979 102.468514) (xy 137.284165 102.468286)
        (xy 137.043118 102.567885) (xy 136.858533 102.752148) (xy 136.758514 102.993021) (xy 136.758286 103.253835) (xy 136.857885 103.494882)
        (xy 137.042148 103.679467) (xy 137.283021 103.779486) (xy 137.543835 103.779714) (xy 137.784882 103.680115) (xy 137.860529 103.6046)
        (xy 137.904728 103.6046) (xy 137.341928 104.1674) (xy 134.874005 104.1674) (xy 134.874 104.167399) (xy 134.690082 104.203983)
        (xy 134.534164 104.308164) (xy 134.534162 104.308167) (xy 130.53195 108.310378) (xy 130.426165 108.310286) (xy 130.185118 108.409885)
        (xy 130.000533 108.594148) (xy 129.900514 108.835021) (xy 129.900286 109.095835) (xy 127.8636 109.095835) (xy 127.8636 105.8926)
        (xy 130.302 105.8926) (xy 130.341528 105.884595) (xy 130.374828 105.861843) (xy 130.396652 105.827927) (xy 130.4036 105.791)
        (xy 130.4036 100.967835) (xy 131.297286 100.967835) (xy 131.396885 101.208882) (xy 131.581148 101.393467) (xy 131.822021 101.493486)
        (xy 132.082835 101.493714) (xy 132.323882 101.394115) (xy 132.508467 101.209852) (xy 132.608486 100.968979) (xy 132.608579 100.862092)
        (xy 133.054833 100.415838) (xy 133.054836 100.415836) (xy 133.159017 100.259918) (xy 133.195601 100.076) (xy 133.1956 100.075995)
        (xy 133.1956 98.116072) (xy 137.311049 94.000622) (xy 137.416835 94.000714) (xy 137.657882 93.901115) (xy 137.842467 93.716852)
        (xy 137.942486 93.475979) (xy 137.942487 93.474835) (xy 140.314286 93.474835) (xy 140.413885 93.715882) (xy 140.598148 93.900467)
        (xy 140.839021 94.000486) (xy 141.099835 94.000714) (xy 141.340882 93.901115) (xy 141.416529 93.8256) (xy 143.317412 93.8256)
        (xy 143.392148 93.900467) (xy 143.633021 94.000486) (xy 143.893835 94.000714) (xy 144.134882 93.901115) (xy 144.319467 93.716852)
        (xy 144.419486 93.475979) (xy 144.419714 93.215165) (xy 144.320115 92.974118) (xy 144.135852 92.789533) (xy 143.894979 92.689514)
        (xy 143.634165 92.689286) (xy 143.393118 92.788885) (xy 143.317471 92.8644) (xy 141.416588 92.8644) (xy 141.341852 92.789533)
        (xy 141.100979 92.689514) (xy 140.840165 92.689286) (xy 140.599118 92.788885) (xy 140.414533 92.973148) (xy 140.314514 93.214021)
        (xy 140.314286 93.474835) (xy 137.942487 93.474835) (xy 137.942714 93.215165) (xy 137.843115 92.974118) (xy 137.658852 92.789533)
        (xy 137.417979 92.689514) (xy 137.157165 92.689286) (xy 136.916118 92.788885) (xy 136.731533 92.973148) (xy 136.631514 93.214021)
        (xy 136.631421 93.320908) (xy 132.375164 97.577164) (xy 132.270983 97.733082) (xy 132.234399 97.917) (xy 132.2344 97.917005)
        (xy 132.2344 99.876929) (xy 131.92895 100.182378) (xy 131.823165 100.182286) (xy 131.582118 100.281885) (xy 131.397533 100.466148)
        (xy 131.297514 100.707021) (xy 131.297286 100.967835) (xy 130.4036 100.967835) (xy 130.4036 91.616577) (xy 130.55271 91.676641)
        (xy 130.6976 91.603457) (xy 130.6976 90.9164) (xy 130.6776 90.9164) (xy 130.6776 90.6116) (xy 130.6976 90.6116)
        (xy 130.6976 90.5916) (xy 131.0024 90.5916) (xy 131.0024 90.6116) (xy 131.0224 90.6116) (xy 131.0224 90.9164)
        (xy 131.0024 90.9164) (xy 131.0024 91.603457) (xy 131.14729 91.676641) (xy 131.483428 91.541238) (xy 131.503051 91.521995)
        (xy 131.51223 91.570777) (xy 131.59011 91.691807) (xy 131.708942 91.773001) (xy 131.85 91.801566) (xy 132.2194 91.801566)
        (xy 132.2194 91.897385) (xy 132.159533 91.957148) (xy 132.059514 92.198021) (xy 132.059286 92.458835) (xy 132.158885 92.699882)
        (xy 132.343148 92.884467) (xy 132.584021 92.984486) (xy 132.844835 92.984714) (xy 133.085882 92.885115) (xy 133.159467 92.811659)
        (xy 133.232148 92.884467) (xy 133.473021 92.984486) (xy 133.733835 92.984714) (xy 133.974882 92.885115) (xy 134.159467 92.700852)
        (xy 134.259486 92.459979) (xy 134.259714 92.199165) (xy 134.160115 91.958118) (xy 134.003836 91.801566) (xy 134.2 91.801566)
        (xy 134.331777 91.77677) (xy 134.333518 91.77565) (xy 134.379267 91.7946) (xy 134.4611 91.7946) (xy 134.55 91.7057)
        (xy 134.55 91.501053) (xy 134.562566 91.439) (xy 134.562566 90.5916) (xy 134.75 90.5916) (xy 134.75 90.6116)
        (xy 134.804034 90.6116) (xy 134.77372 90.764) (xy 134.804034 90.9164) (xy 134.75 90.9164) (xy 134.75 91.7057)
        (xy 134.8389 91.7946) (xy 134.920733 91.7946) (xy 135.051431 91.740463) (xy 135.151463 91.640431) (xy 135.199517 91.524419)
        (xy 135.348195 91.623762) (xy 135.70432 91.6946) (xy 135.99568 91.6946) (xy 136.351805 91.623762) (xy 136.653714 91.422034)
        (xy 136.855442 91.120125) (xy 136.92628 90.764) (xy 136.855442 90.407875) (xy 136.653714 90.105966) (xy 136.521464 90.0176)
        (xy 139.217201 90.0176)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 56B37152) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 88.392) (xy 153.67 106.934) (xy 153.162 107.442) (xy 151.13 107.442) (xy 151.13 93.853)
        (xy 146.05 88.773) (xy 139.7 88.773) (xy 138.557 89.916) (xy 129.921 89.916) (xy 129.921 92.329)
        (xy 129.159 93.091) (xy 129.159 102.235) (xy 129.667 102.743) (xy 129.667 105.41) (xy 127.762 105.41)
        (xy 127.762 89.916) (xy 128.905 88.773) (xy 137.414 88.773) (xy 139.192 86.995) (xy 152.273 86.995)
        (xy 153.67 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 153.5684 88.434084) (xy 153.5684 106.891916) (xy 153.119916 107.3404) (xy 151.2316 107.3404) (xy 151.2316 106.5784)
        (xy 151.3967 106.5784) (xy 151.4856 106.4895) (xy 151.4856 105.9434) (xy 151.7904 105.9434) (xy 151.7904 106.4895)
        (xy 151.8793 106.5784) (xy 152.102433 106.5784) (xy 152.233131 106.524263) (xy 152.333163 106.424231) (xy 152.3873 106.293533)
        (xy 152.3873 106.0323) (xy 152.2984 105.9434) (xy 151.7904 105.9434) (xy 151.4856 105.9434) (xy 151.4656 105.9434)
        (xy 151.4656 105.6386) (xy 151.4856 105.6386) (xy 151.4856 105.0925) (xy 151.7904 105.0925) (xy 151.7904 105.6386)
        (xy 152.2984 105.6386) (xy 152.3873 105.5497) (xy 152.3873 105.288467) (xy 152.333163 105.157769) (xy 152.233131 105.057737)
        (xy 152.102433 105.0036) (xy 151.8793 105.0036) (xy 151.7904 105.0925) (xy 151.4856 105.0925) (xy 151.3967 105.0036)
        (xy 151.2316 105.0036) (xy 151.2316 103.3204) (xy 151.391 103.3204) (xy 151.391 104.3097) (xy 151.4799 104.3986)
        (xy 151.561733 104.3986) (xy 151.692431 104.344463) (xy 151.792463 104.244431) (xy 151.8466 104.113733) (xy 151.8466 103.4093)
        (xy 151.7577 103.3204) (xy 151.391 103.3204) (xy 151.2316 103.3204) (xy 151.2316 102.0263) (xy 151.391 102.0263)
        (xy 151.391 103.0156) (xy 151.7577 103.0156) (xy 151.8466 102.9267) (xy 151.8466 102.222267) (xy 151.792463 102.091569)
        (xy 151.692431 101.991537) (xy 151.561733 101.9374) (xy 151.4799 101.9374) (xy 151.391 102.0263) (xy 151.2316 102.0263)
        (xy 151.2316 99.842689) (xy 151.259835 99.842714) (xy 151.500882 99.743115) (xy 151.685467 99.558852) (xy 151.785486 99.317979)
        (xy 151.785714 99.057165) (xy 151.686115 98.816118) (xy 151.501852 98.631533) (xy 151.260979 98.531514) (xy 151.2316 98.531488)
        (xy 151.2316 97.205566) (xy 151.491 97.205566) (xy 151.622777 97.18077) (xy 151.743807 97.10289) (xy 151.825001 96.984058)
        (xy 151.853566 96.843) (xy 151.853566 95.093) (xy 151.82877 94.961223) (xy 151.7716 94.872378) (xy 151.7716 94.268005)
        (xy 151.771601 94.268) (xy 151.735017 94.084082) (xy 151.707578 94.043017) (xy 151.630836 93.928164) (xy 151.630833 93.928162)
        (xy 150.5966 92.893928) (xy 150.5966 92.3544) (xy 150.9014 92.3544) (xy 150.9014 92.9005) (xy 150.9903 92.9894)
        (xy 151.213433 92.9894) (xy 151.344131 92.935263) (xy 151.444163 92.835231) (xy 151.4983 92.704533) (xy 151.4983 92.4433)
        (xy 151.4094 92.3544) (xy 150.9014 92.3544) (xy 150.5966 92.3544) (xy 150.0886 92.3544) (xy 150.072836 92.370164)
        (xy 149.981266 92.278594) (xy 149.981266 91.7702) (xy 149.967957 91.699467) (xy 149.9997 91.699467) (xy 149.9997 91.9607)
        (xy 150.0886 92.0496) (xy 150.5966 92.0496) (xy 150.5966 91.5035) (xy 150.9014 91.5035) (xy 150.9014 92.0496)
        (xy 151.4094 92.0496) (xy 151.4983 91.9607) (xy 151.4983 91.699467) (xy 151.444163 91.568769) (xy 151.344131 91.468737)
        (xy 151.213433 91.4146) (xy 150.9903 91.4146) (xy 150.9014 91.5035) (xy 150.5966 91.5035) (xy 150.5077 91.4146)
        (xy 150.284567 91.4146) (xy 150.153869 91.468737) (xy 150.053837 91.568769) (xy 149.9997 91.699467) (xy 149.967957 91.699467)
        (xy 149.95647 91.638423) (xy 149.87859 91.517393) (xy 149.759758 91.436199) (xy 149.6187 91.407634) (xy 149.110306 91.407634)
        (xy 148.617194 90.914522) (xy 148.786088 90.844736) (xy 149.136505 90.49493) (xy 149.326383 90.037652) (xy 149.326389 90.0303)
        (xy 149.3774 90.0303) (xy 149.3774 90.748733) (xy 149.431537 90.879431) (xy 149.531569 90.979463) (xy 149.662267 91.0336)
        (xy 150.3807 91.0336) (xy 150.4696 90.9447) (xy 150.4696 89.9414) (xy 150.7744 89.9414) (xy 150.7744 90.9447)
        (xy 150.8633 91.0336) (xy 151.581733 91.0336) (xy 151.712431 90.979463) (xy 151.812463 90.879431) (xy 151.8666 90.748733)
        (xy 151.8666 90.0303) (xy 151.7777 89.9414) (xy 150.7744 89.9414) (xy 150.4696 89.9414) (xy 149.4663 89.9414)
        (xy 149.3774 90.0303) (xy 149.326389 90.0303) (xy 149.326815 89.54252) (xy 149.137736 89.084912) (xy 148.882537 88.829267)
        (xy 149.3774 88.829267) (xy 149.3774 89.5477) (xy 149.4663 89.6366) (xy 150.4696 89.6366) (xy 150.4696 88.6333)
        (xy 150.7744 88.6333) (xy 150.7744 89.6366) (xy 151.7777 89.6366) (xy 151.8666 89.5477) (xy 151.8666 88.829267)
        (xy 151.812463 88.698569) (xy 151.712431 88.598537) (xy 151.581733 88.5444) (xy 150.8633 88.5444) (xy 150.7744 88.6333)
        (xy 150.4696 88.6333) (xy 150.3807 88.5444) (xy 149.662267 88.5444) (xy 149.531569 88.598537) (xy 149.431537 88.698569)
        (xy 149.3774 88.829267) (xy 148.882537 88.829267) (xy 148.78793 88.734495) (xy 148.330652 88.544617) (xy 147.83552 88.544185)
        (xy 147.377912 88.733264) (xy 147.027495 89.08307) (xy 146.873827 89.453143) (xy 146.662614 89.24193) (xy 146.597736 89.084912)
        (xy 146.24793 88.734495) (xy 145.790652 88.544617) (xy 145.29552 88.544185) (xy 144.987635 88.6714) (xy 143.55598 88.6714)
        (xy 143.250652 88.544617) (xy 142.75552 88.544185) (xy 142.447635 88.6714) (xy 141.01598 88.6714) (xy 140.710652 88.544617)
        (xy 140.21552 88.544185) (xy 139.907635 88.6714) (xy 139.7 88.6714) (xy 139.660472 88.679405) (xy 139.628158 88.701158)
        (xy 138.8364 89.492916) (xy 138.8364 89.451567) (xy 138.782263 89.320869) (xy 138.682231 89.220837) (xy 138.551533 89.1667)
        (xy 138.2903 89.1667) (xy 138.2014 89.2556) (xy 138.2014 89.7636) (xy 138.2214 89.7636) (xy 138.2214 89.8144)
        (xy 137.8766 89.8144) (xy 137.8766 89.7636) (xy 137.8966 89.7636) (xy 137.8966 89.2556) (xy 137.8077 89.1667)
        (xy 137.546467 89.1667) (xy 137.415769 89.220837) (xy 137.315737 89.320869) (xy 137.2616 89.451567) (xy 137.2616 89.6747)
        (xy 137.350498 89.763598) (xy 137.2616 89.763598) (xy 137.2616 89.8144) (xy 129.921 89.8144) (xy 129.881472 89.822405)
        (xy 129.848172 89.845157) (xy 129.826348 89.879073) (xy 129.8194 89.916) (xy 129.8194 90.534352) (xy 129.77372 90.764)
        (xy 129.8194 90.993648) (xy 129.8194 92.286916) (xy 129.644582 92.461734) (xy 129.6162 92.461734) (xy 129.484423 92.48653)
        (xy 129.363393 92.56441) (xy 129.282199 92.683242) (xy 129.253634 92.8243) (xy 129.253634 92.852682) (xy 129.087158 93.019158)
        (xy 129.064868 93.052769) (xy 129.0574 93.091) (xy 129.0574 96.601934) (xy 128.948 96.601934) (xy 128.816223 96.62673)
        (xy 128.695193 96.70461) (xy 128.613999 96.823442) (xy 128.585434 96.9645) (xy 128.585434 97.2185) (xy 128.61023 97.350277)
        (xy 128.647903 97.408822) (xy 128.613999 97.458442) (xy 128.585434 97.5995) (xy 128.585434 97.8535) (xy 128.61023 97.985277)
        (xy 128.647903 98.043822) (xy 128.613999 98.093442) (xy 128.585434 98.2345) (xy 128.585434 98.4885) (xy 128.61023 98.620277)
        (xy 128.644362 98.67332) (xy 128.5924 98.798767) (xy 128.5924 98.8441) (xy 128.6813 98.933) (xy 129.0574 98.933)
        (xy 129.0574 99.06) (xy 128.6813 99.06) (xy 128.5924 99.1489) (xy 128.5924 99.194233) (xy 128.644188 99.319259)
        (xy 128.613999 99.363442) (xy 128.585434 99.5045) (xy 128.585434 99.7585) (xy 128.61023 99.890277) (xy 128.647903 99.948822)
        (xy 128.613999 99.998442) (xy 128.585434 100.1395) (xy 128.585434 100.3935) (xy 128.61023 100.525277) (xy 128.647903 100.583822)
        (xy 128.613999 100.633442) (xy 128.585434 100.7745) (xy 128.585434 101.0285) (xy 128.61023 101.160277) (xy 128.647903 101.218822)
        (xy 128.613999 101.268442) (xy 128.585434 101.4095) (xy 128.585434 101.6635) (xy 128.61023 101.795277) (xy 128.68811 101.916307)
        (xy 128.806942 101.997501) (xy 128.948 102.026066) (xy 129.0574 102.026066) (xy 129.0574 102.235) (xy 129.065405 102.274528)
        (xy 129.087158 102.306842) (xy 129.5654 102.785084) (xy 129.5654 105.3084) (xy 127.8636 105.3084) (xy 127.8636 103.7463)
        (xy 128.6637 103.7463) (xy 128.6637 104.007533) (xy 128.717837 104.138231) (xy 128.817869 104.238263) (xy 128.948567 104.2924)
        (xy 129.1717 104.2924) (xy 129.2606 104.2035) (xy 129.2606 103.6574) (xy 128.7526 103.6574) (xy 128.6637 103.7463)
        (xy 127.8636 103.7463) (xy 127.8636 103.002467) (xy 128.6637 103.002467) (xy 128.6637 103.2637) (xy 128.7526 103.3526)
        (xy 129.2606 103.3526) (xy 129.2606 102.8065) (xy 129.1717 102.7176) (xy 128.948567 102.7176) (xy 128.817869 102.771737)
        (xy 128.717837 102.871769) (xy 128.6637 103.002467) (xy 127.8636 103.002467) (xy 127.8636 89.958084) (xy 128.947084 88.8746)
        (xy 129.249188 88.8746) (xy 129.46039 89.015721) (xy 129.85 89.093219) (xy 130.23961 89.015721) (xy 130.450812 88.8746)
        (xy 136.249188 88.8746) (xy 136.46039 89.015721) (xy 136.85 89.093219) (xy 137.23961 89.015721) (xy 137.569905 88.795024)
        (xy 137.638864 88.69182) (xy 139.234084 87.0966) (xy 152.230916 87.0966)
      )
    )
  )
)
